# PlantApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantapp/: MainActivity.java  NotificationsFragment.java  Plant.java  PlantAdapter.java
app/src/main/java/com/example/plantapp/adapters/: AdapterNotification.java  PlantsRecyclerAdapter.java
app/src/main/java/com/example/plantapp/fragments/: AddPlantFragment.java  ChatFragment.java  GardenFragment.java  MapFragment.java
app/src/main/java/com/example/plantapp/models/: DataModel.java  ModelNotification.java
app/src/main/res/drawable/: ic_baseline_grass_70.xml  ic_notification_black_foreground.xml
app/src/main/res/layout/: activity_plant_list.xml  fragment_add_plant.xml  fragment_garden.xml  fragment_notifications.xml  item.xml  row_notification.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notification_black_round.xml
gradle/wrapper/: gradle-wrapper.properties
